{
	"$schema": "http://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*", "*/index.ts", "*.ts"]
		}
	},
	"extends": "@ineedj/tsconfig/base.json"
}
