{
  "name": "@tutorial/everythingabout",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ineedj/tsconfig": "^1.0.0",
    "typescript": "5.8.3",
    "@total-typescript/ts-reset": "0.6.1",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@packages/oh-my-error": "workspace:*"
  }
}
